{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstTaskContext": "Server=(localdb)\\mssqllocaldb;Database=FirstTaskContext-b852aded-8f11-4f51-a871-0d2df6e08851;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}